<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página principal</title>
    <style>

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: black;
            color: #fff;
            padding: 12px;
        }


        a {
            color: red;
            text-decoration: none;
        }
        li {
            display: inline-block;
            padding: 5px;

        }

    </style>
</head>
<body>
    
    <nav>
        <h1>Logo</h1>
        <ul>
            <li><a href="tic-tac-toe.html">tic tac toe</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Sobre nos</a></li>
        </ul>
    </nav>
    <main></main>
    <footer></footer>
    <script>
                         const numeroDecimal = 1.766584958675746364;


const duascasasdepoisdavirgula = numeroDecimal.toFixed(2);
























      console.log(numeroDecimal.toFixed(1));
      





















    



       
    </script>
</body>
</html>